<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.GridViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container" />


    <!--
    GridViewPager는  pager를 GridViewPagerAdapter로 부터 공급받는다.

    GridViewPager : 사용자 터치에 반응하여 어느 영역이 보여져야 하는지 파악
    GridViewPagerAdapter : 보여줘야할 데이터(Model)를 fragement 로 만들고
                                     GridViewPager 로 부터 요청 받은 영역에 해당하는
                                     데이터인 fragment를 GridViewPager에게 전달한다.
    -->
