<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- match_parenet : 내가 가질 수 있는 공간을 다 쓰겠다. -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button14"
        android:layout_above="@+id/button15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button15"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox2"
        android:layout_marginLeft="46dp"
        android:layout_below="@+id/button14"
        android:layout_toRightOf="@+id/checkBox2"
        android:layout_marginTop="53dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox2"
        android:layout_above="@+id/button15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp" />
</RelativeLayout>